<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/savePartnerGameFragment"
        android:name="com.keremkulac.okeyscore.ui.savePartnerGame.SavePartnerGameFragment"
        android:label="fragment_save_partner_game"
        tools:layout="@layout/fragment_save_partner_game" >
        <action
            android:id="@+id/action_savePartnerGameFragment_to_chooseGameFragment"
            app:destination="@id/chooseGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedPartnerGameFragment"
        android:name="com.keremkulac.okeyscore.ui.finishedPartnerGame.FinishedPartnerGameFragment"
        android:label="fragment_finished_partner_game"
        tools:layout="@layout/fragment_finished_partner_game" >
    </fragment>
    <fragment
        android:id="@+id/finishedSingleGameFragment"
        android:name="com.keremkulac.okeyscore.ui.finishedSingleGame.FinishedSingleGameFragment"
        android:label="fragment_finished_single_game"
        tools:layout="@layout/fragment_finished_single_game" >
    </fragment>
    <fragment
        android:id="@+id/finishedGameViewFragment"
        android:name="com.keremkulac.okeyscore.ui.finishedGameView.FinishedGameViewFragment"
        android:label="fragment_finished_game_view"
        tools:layout="@layout/fragment_finished_game_view" >
        <action
            android:id="@+id/action_finishedGameViewFragment_to_saveSingleGameFragment"
            app:destination="@id/saveSingleGameFragment" />
        <action
            android:id="@+id/action_finishedGameViewFragment_to_savePartnerGameFragment"
            app:destination="@id/savePartnerGameFragment" />


        <argument
            android:name="gameType"
            app:argType="string" />
        <action
            android:id="@+id/action_finishedGameViewFragment_to_finishedSingleGameDetailFragment"
            app:destination="@id/finishedSingleGameDetailFragment" />
        <action
            android:id="@+id/action_finishedGameViewFragment_self"
            app:destination="@id/finishedGameViewFragment" />
        <action
            android:id="@+id/action_finishedGameViewFragment_to_finishedPartnerGameDetailFragment"
            app:destination="@id/finishedPartnerGameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveSingleGameFragment"
        android:name="com.keremkulac.okeyscore.ui.saveSingleGame.SaveSingleGameFragment"
        android:label="fragment_save_single_game"
        tools:layout="@layout/fragment_save_single_game">
        <action
            android:id="@+id/action_saveSingleGameFragment_to_chooseGameFragment"
            app:destination="@id/chooseGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedPartnerGameDetailFragment"
        android:name="com.keremkulac.okeyscore.ui.finishedPartnerGameDetail.FinishedPartnerGameDetailFragment"
        android:label="fragment_finished_partner_game_detail"
        tools:layout="@layout/fragment_finished_partner_game_detail" >
        <argument
            android:name="finishedGameID"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_finishedPartnerGameDetailFragment_to_finishedGameViewFragment"
            app:destination="@id/finishedGameViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedSingleGameDetailFragment"
        android:name="com.keremkulac.okeyscore.ui.finishedSingleGameDetail.FinishedSingleGameDetailFragment"
        android:label="fragment_finished_single_game_detail"
        tools:layout="@layout/fragment_finished_single_game_detail">
        <argument
            android:name="finishedGameID"
            app:argType="integer" />
        <action
            android:id="@+id/action_finishedSingleGameDetailFragment_to_finishedGameViewFragment"
            app:destination="@id/finishedGameViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGameFragment"
        android:name="com.keremkulac.okeyscore.ui.chooseGame.ChooseGameFragment"
        android:label="fragment_choose_game"
        tools:layout="@layout/fragment_choose_game" >
        <action
            android:id="@+id/action_chooseGameFragment_to_saveSingleGameFragment"
            app:destination="@id/saveSingleGameFragment" />
        <action
            android:id="@+id/action_chooseGameFragment_to_savePartnerGameFragment"
            app:destination="@id/savePartnerGameFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.keremkulac.okeyscore.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
    </activity>
    <action
        android:id="@+id/action_mainActivity_to_finishedGameViewFragment"
        app:destination="@id/finishedGameViewFragment" />
    <action
        android:id="@+id/action_mainActivity_to_chooseGameFragment"
        app:destination="@id/chooseGameFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.keremkulac.okeyscore.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_chooseGameFragment"
            app:destination="@id/chooseGameFragment" />
        <action
            android:id="@+id/action_onboardingFragment_self"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>