<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            style="@style/PlayerImageViewStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/player1Name"
            style="@style/NameTextViewStyle"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player1TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/player1Name" />

        <View
            android:id="@+id/vertical_seperator"
            style="@style/VerticalSeperatorStyle"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_seperator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/PlayerImageViewStyle"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/player2Name" />

        <View
            android:id="@+id/horizontal_seperator"
            style="@style/HorizontalSeperatorStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vertical_seperator"
            tools:layout_editor_absoluteY="80dp" />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/PlayerImageViewStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_seperator"
            android:contentDescription="@string/todo"/>

        <TextView
            android:id="@+id/player3Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_seperator" />

        <TextView
            android:id="@+id/player3TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/player3Name" />

        <View
            android:id="@+id/vertical_seperator2"
            style="@style/VerticalSeperatorStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_seperator" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/PlayerImageViewStyle"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_seperator" />

        <TextView
            android:id="@+id/player4Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_seperator" />

        <TextView
            android:id="@+id/player4TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/player4Name" />

        <View
            android:id="@+id/horizontal_seperator2"
            style="@style/HorizontalSeperatorStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vertical_seperator2" />

        <TextView
            android:id="@+id/gameInfo"
            style="@style/InfoTextViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_seperator2" />

        <TextView
            android:id="@+id/gameDate"
            style="@style/DateTextViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
