<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/NameTextInputLayoutStyle"
                android:id="@+id/team1Name"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team1TotalScore"
                    style="@style/ScoreTextInputEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/vertical_seperator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/NameTextInputLayoutStyle"
                android:id="@+id/team2Name"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team2TotalScore"
                    style="@style/ScoreTextInputEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <include layout="@layout/horizontal_seperator" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gameInfo"
                style="@style/InfoTextViewStyle"/>

            <TextView
                android:id="@+id/gameDate"
                style="@style/DateTextViewStyle"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>