<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.saveSingleGame.SaveSingleGameFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/playerTotalScoreCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="25dp"
        android:outlineSpotShadowColor="@color/cardview_shadow_color"
        app:cardBackgroundColor="@color/cardview_background_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="28">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/player1Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/player2Layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="84dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_player" />

                <TextView
                    android:id="@+id/totalScorePlayer1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Player 1" />

                <TextView
                    android:id="@+id/player1TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="490" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player2Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/player3Layout"
                app:layout_constraintStart_toEndOf="@+id/player1Layout"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="84dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_player" />

                <TextView
                    android:id="@+id/totalScorePlayer2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Player 2" />

                <TextView
                    android:id="@+id/player2TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="490" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player3Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/player4Layout"
                app:layout_constraintStart_toEndOf="@+id/player2Layout"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="84dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_player" />

                <TextView
                    android:id="@+id/totalScorePlayer3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Player 3" />

                <TextView
                    android:id="@+id/player3TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="490" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player4Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/player3Layout"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="84dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_player" />

                <TextView
                    android:id="@+id/totalScorePlayer4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Player 1" />

                <TextView
                    android:id="@+id/player4TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="490" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTotalScoreCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/playerNameEntryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_background_color"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/player1NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_player1_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/player1NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/player2NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_player2_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/player1NameEntryHint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/player2NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/player3NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_player3_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/player2NameEntryHint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/player3NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/player4NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_player4_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/player3NameEntryHint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/player4NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirmNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save_names"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/player4NameEntryHint" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/score_entry_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerNameEntryCardView" />

            <LinearLayout
                android:id="@+id/scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newRound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/new_round"
                android:visibility="gone"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toStartOf="@+id/penalty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/penalty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/penalty"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newRound"
                app:layout_constraintTop_toBottomOf="@+id/scoreLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:visibility="gone"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newRound" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>