<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/goToFinishedGameViewFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/tag"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/goToFinishedGameViewFragment"
                    android:text="@string/partner_game"
                    android:textColor="@color/button_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/team1NameEntryHint"
            style="@style/SingleGameTextInputLayoutStyle"
            android:gravity="top"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_team1_name"
            app:boxStrokeColor="@color/score_hint_text_color"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/score_hint_text_color"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/team1NameEntry"
                style="@style/SingleGameTextInputEditTextStyle"
                android:inputType="text"
                android:maxLength="21" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/team2NameEntryHint"
            style="@style/SingleGameTextInputLayoutStyle"
            android:hint="@string/enter_team2_name"
            app:boxStrokeColor="@color/score_hint_text_color"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/score_hint_text_color"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team1NameEntryHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/team2NameEntry"
                style="@style/SingleGameTextInputEditTextStyle"
                android:inputType="text"
                android:maxLength="21" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/confirmNames"
            style="@style/SingleGameButtonStyle"
            android:layout_gravity="end"
            android:text="@string/save_names"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team2NameEntryHint" />

        <TextView
            android:id="@+id/playerNameTitle"
            style="@style/TitleTextViewStyle"
            android:text="@string/teamNamesAndScoresTitle"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmNames" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/team1Name"
            style="@style/NameTextInputLayoutStyle"
            android:visibility="invisible"
            android:backgroundTint="@color/main_background_color"
            android:background="@color/main_background_color"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="1dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/scoreColumnSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerNameTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/team1TotalScore"
                style="@style/ScoreTextInputEditTextStyle"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/scoreColumnSeparator"
            style="@style/VerticalSeparatorStyle"
            app:layout_constraintEnd_toStartOf="@id/team2Name"
            android:layout_margin="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/team1Name"
            app:layout_constraintTop_toBottomOf="@+id/playerNameTitle" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/team2Name"
            style="@style/NameTextInputLayoutStyle"
            android:visibility="invisible"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoreColumnSeparator"
            app:layout_constraintTop_toBottomOf="@+id/playerNameTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/team2TotalScore"
                style="@style/ScoreTextInputEditTextStyle"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/roundsAndTitleSeparator"
            style="@style/HorizontalSeparatorStyle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team1Name"/>

        <TextView
            android:id="@+id/roundScoreTitle"
            style="@style/TitleTextViewStyle"
            android:text="@string/team_round_scores"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/roundsAndTitleSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/roundScoreTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </LinearLayout>

        <Button
            android:id="@+id/saveGame"
            style="@style/SingleGameButtonStyle"
            android:text="@string/save"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/scoreLayout"
            app:layout_constraintTop_toBottomOf="@id/scoreLayout" />

        <Button
            android:id="@+id/newRound"
            style="@style/SingleGameButtonStyle"
            android:text="@string/new_round"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/saveGame"
            app:layout_constraintTop_toBottomOf="@+id/scoreLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
