<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.finishedPartnerGame.FinishedPartnerGameFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/partner_game" />

    <androidx.cardview.widget.CardView
        android:id="@+id/team1EntryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:outlineSpotShadowColor="@color/cardview_shadow_color"
        app:cardBackgroundColor="@color/cardview_background_color"
        app:cardCornerRadius="@dimen/card_radius_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:targetApi="28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/team1NameEntryHint"
                style="@style/SingleGameTextInputLayoutStyle"
                android:hint="@string/enter_team1_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team1NameEntry"
                    style="@style/SingleGameTextInputEditTextStyle"
                    android:inputType="text"
                    android:maxLength="21" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/team1Player1NameEntryHint"
                style="@style/SingleGameTextInputLayoutStyle"
                android:hint="@string/enter_player1_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team1Player1NameEntry"
                    style="@style/SingleGameTextInputEditTextStyle"
                    android:inputType="text"
                    android:maxLength="21" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/team1Player2NameEntryHint"
                style="@style/SingleGameTextInputLayoutStyle"
                android:hint="@string/enter_player2_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player1NameEntryHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team1Player2NameEntry"
                    style="@style/SingleGameTextInputEditTextStyle"
                    android:inputType="text"
                    android:maxLength="21" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/confirmTeam1Names"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:backgroundTint="@color/cursor_color"
                android:text="@string/team_1_names_save_button_text"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team2NameEntryHint" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/team2EntryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:outlineSpotShadowColor="@color/cardview_shadow_color"
        android:visibility="gone"
        app:cardBackgroundColor="@color/cardview_background_color"
        app:cardCornerRadius="@dimen/card_radius_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1EntryCardView"
        tools:targetApi="28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/team2NameEntryHint"
                style="@style/SingleGameTextInputLayoutStyle"
                android:hint="@string/enter_team2_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team2NameEntry"
                    style="@style/SingleGameTextInputEditTextStyle"
                    android:inputType="text"
                    android:maxLength="21" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/team2Player1NameEntryHint"
                style="@style/SingleGameTextInputLayoutStyle"
                android:hint="@string/enter_player1_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team2Player1NameEntry"
                    style="@style/SingleGameTextInputEditTextStyle"
                    android:inputType="text"
                    android:maxLength="21" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/team2Player2NameEntryHint"
                style="@style/SingleGameTextInputLayoutStyle"
                android:hint="@string/enter_player2_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player1NameEntryHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team2Player2NameEntry"
                    style="@style/SingleGameTextInputEditTextStyle"
                    android:inputType="text"
                    android:maxLength="21" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/confirmTeam2Names"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:backgroundTint="@color/cursor_color"
                android:text="@string/team_2_names_save_button_text"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team2NameEntryHint" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/teamScoresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/team_scores_title"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2EntryCardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/teamScoreCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:outlineSpotShadowColor="@color/cardview_shadow_color"
        android:visibility="gone"
        app:cardBackgroundColor="@color/cardview_background_color"
        app:cardCornerRadius="@dimen/card_radius_large"
        app:cardElevation="@dimen/card_elevation_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamScoresTitle"
        tools:targetApi="28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team1MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_team_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Team 1" />

                <ImageView
                    android:id="@+id/team1MainIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/team1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_medium"
                android:visibility="gone">

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerTeam1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/player1Layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_player" />

                        <TextView
                            android:id="@+id/totalScorePlayer1Name"
                            style="@style/TotalScoreCardViewNameStyle"
                            tools:text="Player 1" />

                        <TextView
                            android:id="@+id/player1TotalScore"
                            style="@style/TotalScoreCardViewTotalScoreStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player2Layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_player" />

                        <TextView
                            android:id="@+id/totalScorePlayer2Name"
                            style="@style/TotalScoreCardViewNameStyle"
                            tools:text="Player 2" />

                        <TextView
                            android:id="@+id/player2TotalScore"
                            style="@style/TotalScoreCardViewTotalScoreStyle" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/team1TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/padding_small"
                    android:textColor="#4CAF50"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    tools:text="Toplam: 875" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team2MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_team_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Team 2" />

                <ImageView
                    android:id="@+id/team2MainIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/team2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_large"
                android:visibility="gone">

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerTeam2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/player3Layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_player" />

                        <TextView
                            android:id="@+id/totalScorePlayer3Name"
                            style="@style/TotalScoreCardViewNameStyle"
                            tools:text="Player 3" />

                        <TextView
                            android:id="@+id/player3TotalScore"
                            style="@style/TotalScoreCardViewTotalScoreStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player4Layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_player" />

                        <TextView
                            android:id="@+id/totalScorePlayer4Name"
                            style="@style/TotalScoreCardViewNameStyle"
                            tools:text="Player 4" />

                        <TextView
                            android:id="@+id/player4TotalScore"
                            style="@style/TotalScoreCardViewTotalScoreStyle" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/team2TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/padding_small"
                    android:textColor="#4CAF50"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    tools:text="Toplam: 832" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamScoreCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/scoreEntryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/score_entry_title"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scoreEntryTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/newRound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_large"
                android:outlineSpotShadowColor="@color/cardview_shadow_color"
                app:cardBackgroundColor="#4FC3F7"
                app:cardCornerRadius="@dimen/card_radius_large"
                app:cardElevation="@dimen/card_elevation_medium"
                app:layout_constraintEnd_toStartOf="@+id/penalty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreLayout"
                tools:targetApi="28">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/newRoundIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/header_icon_style"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:text="@string/new_round"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/newRoundIcon"
                        app:layout_constraintStart_toEndOf="@+id/newRoundIcon"
                        app:layout_constraintTop_toTopOf="@+id/newRoundIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/penalty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:outlineSpotShadowColor="@color/cardview_shadow_color"
                app:cardBackgroundColor="#EF9A9A"
                app:cardCornerRadius="@dimen/card_radius_large"
                app:cardElevation="@dimen/card_elevation_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newRound"
                app:layout_constraintTop_toBottomOf="@+id/scoreLayout"
                tools:targetApi="28">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/penaltyIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/header_icon_style"
                        android:contentDescription="@string/todo"
                        android:padding="3dp"
                        android:src="@drawable/ic_penalty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:text="@string/penalty"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/penaltyIcon"
                        app:layout_constraintStart_toEndOf="@+id/penaltyIcon"
                        app:layout_constraintTop_toTopOf="@+id/penaltyIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/saveScores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:outlineSpotShadowColor="@color/cardview_shadow_color"
                app:cardBackgroundColor="#80CBC4"
                app:cardCornerRadius="@dimen/card_radius_large"
                app:cardElevation="@dimen/card_elevation_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newRound"
                tools:targetApi="28">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/saveScoresIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/header_icon_style"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_check"
                        app:layout_constraintEnd_toStartOf="@+id/saveScoresText"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#ffffff" />

                    <TextView
                        android:id="@+id/saveScoresText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:text="@string/save"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/saveScoresIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/saveScoresIcon"
                        app:layout_constraintTop_toTopOf="@+id/saveScoresIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:adSize="BANNER"
        app:adUnitId="@string/ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
