<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    android:background="@color/main_background_color"
    tools:context=".ui.finishedPartnerGameDetail.FinishedPartnerGameDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/main_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/goToFinishedGameViewFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/tag"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/goToFinishedGameViewFragment"
                    android:text="@string/game_detail"
                    android:textColor="@color/button_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/teamNames"
            style="@style/TitleTextViewStyle"
            android:text="@string/players"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/PlayerImageViewStyle"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />

        <TextView
            android:id="@+id/player1Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />


        <TextView
            android:id="@+id/player1TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/player1Name" />


        <View
            android:id="@+id/playerRowSeparator"
            style="@style/HorizontalSeparatorStyle"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <View
            android:id="@+id/playerColumnSeparator"
            style="@style/VerticalSeparatorStyle"
            app:layout_constraintBottom_toBottomOf="@+id/playerRowSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/PlayerImageViewStyle"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />


        <TextView
            android:id="@+id/player2Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />


        <TextView
            android:id="@+id/player2TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/player2Name" />


        <ImageView
            android:id="@+id/imageView3"
            style="@style/PlayerImageViewStyle"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerRowSeparator" />


        <TextView
            android:id="@+id/player3Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/playerRowSeparator" />


        <View
            android:id="@+id/playerColumnSeparator2"
            style="@style/VerticalSeparatorStyle"
            app:layout_constraintBottom_toTopOf="@+id/playerAndDetailRowSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerRowSeparator" />


        <TextView
            android:id="@+id/player3TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/player3Name" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/PlayerImageViewStyle"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerRowSeparator" />

        <View
            android:id="@+id/playerAndDetailRowSeparator"
            style="@style/HorizontalSeparatorStyle"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/player4Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/playerRowSeparator" />

        <TextView
            android:id="@+id/player4TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/player4Name" />


        <TextView
            android:id="@+id/roundLabel"
            style="@style/TitleTextViewStyle"
            android:text="@string/round_scores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerAndDetailRowSeparator" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roundRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundLabel" />

        <TextView
            android:id="@+id/detailLabel"
            style="@style/TitleTextViewStyle"
            android:text="@string/detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundRecyclerView" />

        <TextView
            android:id="@+id/gameDetail"
            style="@style/InfoTextViewStyle"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailLabel" />

        <TextView
            android:id="@+id/gameDate"
            style="@style/DateTextViewStyle"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
