<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".presentation.ui.finishedSingleGameDetail.FinishedSingleGameDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background_color"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/goToFinishedGameViewFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/tag"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/goToFinishedGameViewFragment"
                    android:text="@string/game_detail"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"/>

        <TextView
            android:id="@+id/teamNames"
            style="@style/HeaderTextViewStyle"
            android:paddingStart="10dp"
            android:text="@string/players"
            app:drawableLeftCompat="@drawable/ic_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalDivider"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/player1Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/playerNameDivider1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/playerNameDivider1"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/player1Name"
            app:layout_constraintEnd_toStartOf="@id/player2Name"
            app:layout_constraintTop_toBottomOf="@id/teamNames"/>

        <TextView
            android:id="@+id/player2Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/playerNameDivider2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playerNameDivider1"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/playerNameDivider2"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/player2Name"
            app:layout_constraintEnd_toStartOf="@id/player3Name"
            app:layout_constraintTop_toBottomOf="@id/teamNames"/>


        <TextView
            android:id="@+id/player3Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/playerNameDivider3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playerNameDivider2"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/playerNameDivider3"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/player3Name"
            app:layout_constraintEnd_toStartOf="@id/player4Name"
            app:layout_constraintTop_toBottomOf="@id/teamNames"/>

        <TextView
            android:id="@+id/player4Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playerNameDivider3"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />


        <TextView
            android:id="@+id/roundLabel"
            style="@style/HeaderTextViewStyle"
            android:text="@string/round_scores"
            app:drawableLeftCompat="@drawable/ic_scoreboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1Name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roundRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundLabel" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/roundRecyclerViewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/roundRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/player1TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintBottom_toTopOf="@+id/detailLabel"
            app:layout_constraintEnd_toStartOf="@id/totalScoreDivider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundRecyclerViewDivider" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/totalScoreDivider1"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/player1TotalScore"
            app:layout_constraintEnd_toStartOf="@id/player2TotalScore"
            app:layout_constraintTop_toBottomOf="@id/roundRecyclerViewDivider"/>

        <TextView
            android:id="@+id/player2TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintBottom_toTopOf="@+id/detailLabel"
            app:layout_constraintEnd_toStartOf="@id/totalScoreDivider2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/totalScoreDivider1"
            app:layout_constraintTop_toBottomOf="@+id/roundRecyclerViewDivider" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/totalScoreDivider2"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/player2TotalScore"
            app:layout_constraintEnd_toStartOf="@id/player3TotalScore"
            app:layout_constraintTop_toBottomOf="@id/roundRecyclerViewDivider"/>

        <TextView
            android:id="@+id/player3TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintBottom_toTopOf="@+id/detailLabel"
            app:layout_constraintEnd_toStartOf="@id/totalScoreDivider3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/totalScoreDivider2"
            app:layout_constraintTop_toBottomOf="@+id/roundRecyclerViewDivider" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/totalScoreDivider3"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/player3TotalScore"
            app:layout_constraintEnd_toStartOf="@id/player4TotalScore"
            app:layout_constraintTop_toBottomOf="@id/roundRecyclerViewDivider"/>

        <TextView
            android:id="@+id/player4TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintBottom_toTopOf="@+id/detailLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalScoreDivider3"
            app:layout_constraintTop_toBottomOf="@+id/roundRecyclerViewDivider" />

        <TextView
            android:id="@+id/detailLabel"
            style="@style/HeaderTextViewStyle"
            android:text="@string/detail"
            android:layout_marginTop="12dp"
            app:drawableLeftCompat="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalScoreDivider2" />

        <TextView
            android:id="@+id/gameDetail"
            style="@style/InfoTextViewStyle"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/showScoreDifferencesTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailLabel" />

        <TextView
            android:id="@+id/showScoreDifferencesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/show_differences"
            android:textColor="@color/score_differences_text_color"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_show_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailLabel" />

        <TextView
            android:id="@+id/scoreDifferencesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:paddingStart="32dp"
            android:textSize="13sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameDetail"
            tools:ignore="RtlSymmetry" />


        <TextView
            android:id="@+id/gameDate"
            style="@style/DateTextViewStyle"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreDifferencesTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
