<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    android:background="@color/main_background_color"
    tools:context=".ui.finishedPartnerGameDetail.FinishedPartnerGameDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/main_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/goToFinishedGameViewFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/tag"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/goToFinishedGameViewFragment"
                    android:text="@string/game_detail"
                    android:textColor="@color/button_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/teamNames"
            style="@style/TitleTextViewStyle"
            android:text="@string/teamNames"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNames"
            android:contentDescription="@string/todo"/>

        <TextView
            android:id="@+id/team1Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />


        <TextView
            android:id="@+id/team1TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/team1Name" />


        <View
            android:id="@+id/vertical_seperator"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="64dp"
            android:background="@color/seperator_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_group"
            app:layout_constraintStart_toEndOf="@+id/vertical_seperator"
            app:layout_constraintTop_toBottomOf="@+id/teamNames"
            android:contentDescription="@string/todo"/>


        <TextView
            android:id="@+id/team2Name"
            style="@style/NameTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/teamNames" />


        <TextView
            android:id="@+id/team2TotalScore"
            style="@style/ScoreTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/team2Name" />


        <View
            android:id="@+id/vertical2_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/seperator_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/roundLabel"
            style="@style/TitleTextViewStyle"
            android:text="@string/round_scores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vertical2_seperator" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roundRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundLabel" />

        <TextView
            android:id="@+id/detailLabel"
            style="@style/TitleTextViewStyle"
            android:text="@string/detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundRecyclerView" />

        <TextView
            android:id="@+id/gameDetail"
            style="@style/InfoTextViewStyle"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/detail"
            android:layout_margin="8dp"
            app:drawableLeftCompat="@drawable/ic_trophy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailLabel" />

        <TextView
            android:id="@+id/gameDate"
            android:text="@string/date"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            style="@style/DateTextViewStyle"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            app:drawableLeftCompat="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameDetail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
