<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.finishedPartnerGame.FinishedPartnerGameFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/teamScoreCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:outlineSpotShadowColor="@color/cardview_shadow_color"
        app:cardBackgroundColor="@color/cardview_background_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team1MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_team_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Team 1" />

                <ImageView
                    android:id="@+id/team1MainIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/team1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/player1Layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_player" />

                        <TextView
                            android:id="@+id/totalScorePlayer1Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Player 1" />

                        <TextView
                            android:id="@+id/player1TotalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4CAF50"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="490" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player2Layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_player" />

                        <TextView
                            android:id="@+id/totalScorePlayer2Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Player 2" />

                        <TextView
                            android:id="@+id/player2TotalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4CAF50"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="385" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/team1TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Toplam: 875" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team2MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_team_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Team 2" />

                <ImageView
                    android:id="@+id/team2MainIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/team2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/player3Layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_player" />

                        <TextView
                            android:id="@+id/totalScorePlayer3Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Player 3" />

                        <TextView
                            android:id="@+id/player3TotalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4CAF50"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="420" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player4Layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_player" />

                        <TextView
                            android:id="@+id/totalScorePlayer4Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Player 4" />

                        <TextView
                            android:id="@+id/player4TotalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4CAF50"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="412" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/team2TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Toplam: 832" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamScoreCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/team1EntryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/settings_card_background_color"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/team1NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_team1_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/team1NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/team1Player1NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_player1_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/team1Player1NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/team1Player2NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_player2_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/player1NameEntryHint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/team1Player2NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/confirmTeam1Names"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/cursor_color"
                        android:text="@string/team_1_names_save_button_text"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/team2NameEntryHint" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/team2EntryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/settings_card_background_color"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team1EntryCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/team2NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_team2_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/team2NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/team2Player1NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_player1_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/team2Player1NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/team2Player2NameEntryHint"
                        style="@style/SingleGameTextInputLayoutStyle"
                        android:hint="@string/enter_player2_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/player1NameEntryHint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/team2Player2NameEntry"
                            style="@style/SingleGameTextInputEditTextStyle"
                            android:inputType="text"
                            android:maxLength="21" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/confirmTeam2Names"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/cursor_color"
                        android:text="@string/team_2_names_save_button_text"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/team2NameEntryHint" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/score_entry_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team2EntryCardView" />

            <LinearLayout
                android:id="@+id/scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newRound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/new_round"
                android:visibility="gone"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toStartOf="@+id/penalty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/penalty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/penalty"
                android:visibility="gone"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newRound"
                app:layout_constraintTop_toBottomOf="@+id/scoreLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:visibility="gone"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newRound" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
