<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.finishedGameDetail.FinishedGameDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/goToFinishedGameFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tag"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/goToFinishedGameFragment"
                android:text="@string/game_detail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    style="@style/LinearLayoutStyle"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_layout_border">

                    <TextView
                        android:id="@+id/teamNames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teamNames"
                        android:textColor="@color/white"
                        android:layout_marginStart="110dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:hint="@string/team1Name"
                            android:id="@+id/team1Name"
                            style="@style/EditTextStyle"
                            android:inputType="text"
                            android:maxLength="20"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="20dp">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vertical_line" />
                        </LinearLayout>
                        <EditText
                            android:hint="@string/team2Name"
                            android:id="@+id/team2Name"
                            style="@style/EditTextStyle"
                            android:inputType="text"
                            android:maxLength="20"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />
                    </LinearLayout>


                </LinearLayout>


            <LinearLayout
                android:background="@drawable/custom_layout_border"
                android:id="@+id/scoreContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="16dp">

                <LinearLayout style="@style/LinearLayoutStyle">
                    <TextView
                        android:id="@+id/roundLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/round_scores"
                        android:textColor="@color/white"
                        android:layout_marginStart="135dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_1" />

                    <EditText
                        android:id="@+id/team1Score1"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"

                            android:background="@drawable/vertical_line" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/team2Score1"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_2" />

                    <EditText
                        android:id="@+id/team1Score2"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/team2Score2"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_3" />

                    <EditText
                        android:id="@+id/team1Score3"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score3"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />


                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_4" />

                    <EditText
                        android:id="@+id/team1Score4"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score4"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_5" />

                    <EditText
                        android:id="@+id/team1Score5"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score5"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_6" />

                    <EditText
                        android:id="@+id/team1Score6"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score6"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_7" />

                    <EditText
                        android:id="@+id/team1Score7"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score7"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_8" />

                    <EditText
                        android:id="@+id/team1Score8"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score8"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_9" />

                    <EditText
                        android:id="@+id/team1Score9"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score9"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_10" />

                    <EditText
                        android:id="@+id/team1Score10"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score10"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="@string/round_11" />

                    <EditText
                        android:id="@+id/team1Score11"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2Score11"
                        style="@style/EditTextStyle"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_marginTop="10dp">


                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_weight="2"
                        android:text="@string/total_scores"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/team1TotalScore"
                        style="@style/EditTextStyle"
                        android:autofillHints=""
                        android:hint="@string/total_0"
                        android:maxLength="10" />
                    <LinearLayout
                        style="@style/VerticalLinearLayoutSeperatorStyle">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_line" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/team2TotalScore"
                        style="@style/EditTextStyle"
                        android:autofillHints=""
                        android:hint="@string/total_0"
                        android:maxLength="10" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>