<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large">

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/languageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:id="@+id/checkImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_check"
        android:visibility="gone" />

</LinearLayout>