<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/singleGameItemBackground">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/NameTextInputLayoutStyle"
            android:id="@+id/player1ScoreHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player1Score"
                    style="@style/ScoreTextInputEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/vertical_seperator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/NameTextInputLayoutStyle"
            android:id="@+id/player2ScoreHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player2Score"
                    style="@style/ScoreTextInputEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/vertical_seperator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/NameTextInputLayoutStyle"
            android:id="@+id/player3ScoreHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player3Score"
                    style="@style/ScoreTextInputEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/vertical_seperator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/NameTextInputLayoutStyle"
            android:id="@+id/player4ScoreHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player4Score"
                    style="@style/ScoreTextInputEditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>