<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/roundCount"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_count"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/player1Score"
            app:layout_constraintEnd_toStartOf="@id/player1Score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            style="@style/ScoreTexEditTextStyle"
            android:id="@+id/player1Score"
            app:layout_constraintStart_toEndOf="@+id/roundCount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player2Score"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/verticalDivider1"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/player1Score"
            app:layout_constraintStart_toEndOf="@+id/player1Score"
            app:layout_constraintEnd_toStartOf="@id/player2Score"/>

        <TextView
            style="@style/PenaltyTextViewStyle"
            android:id="@+id/player1Penalty"
            app:layout_constraintBottom_toTopOf="@+id/horizontalDivider"
            app:layout_constraintEnd_toStartOf="@+id/player2Penalty"
            app:layout_constraintStart_toEndOf="@+id/roundCount"
            app:layout_constraintTop_toBottomOf="@+id/player1Score" />

        <EditText
            style="@style/ScoreTexEditTextStyle"
            android:id="@+id/player2Score"
            app:layout_constraintStart_toEndOf="@+id/player1Score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player3Score"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/verticalDivider2"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/player2Score"
            app:layout_constraintStart_toEndOf="@+id/player2Score"
            app:layout_constraintEnd_toStartOf="@id/player3Score"/>

        <TextView
            style="@style/PenaltyTextViewStyle"
            android:id="@+id/player2Penalty"
            app:layout_constraintEnd_toStartOf="@+id/player3Penalty"
            app:layout_constraintStart_toEndOf="@+id/player1Penalty"
            app:layout_constraintTop_toBottomOf="@+id/player2Score" />

        <EditText
            style="@style/ScoreTexEditTextStyle"
            android:id="@+id/player3Score"
            app:layout_constraintEnd_toStartOf="@+id/player4Score"
            app:layout_constraintStart_toEndOf="@+id/player2Score"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/verticalDivider3"
            style="@style/DividerStyle"
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/player3Score"
            app:layout_constraintStart_toEndOf="@+id/player3Score"
            app:layout_constraintEnd_toStartOf="@id/player4Score"/>

        <TextView
            style="@style/PenaltyTextViewStyle"
            android:id="@+id/player3Penalty"
            app:layout_constraintTop_toBottomOf="@+id/player3Score"
            app:layout_constraintStart_toEndOf="@+id/player2Penalty"
            app:layout_constraintEnd_toStartOf="@+id/player4Penalty"/>

        <EditText
            style="@style/ScoreTexEditTextStyle"
            android:id="@+id/player4Score"
            app:layout_constraintStart_toEndOf="@+id/player3Score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <TextView
            style="@style/PenaltyTextViewStyle"
            android:id="@+id/player4Penalty"
            app:layout_constraintTop_toBottomOf="@+id/player4Score"
            app:layout_constraintStart_toEndOf="@+id/player3Penalty"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/horizontalDivider"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>